<!DOCTYPE html>
<html>
<head>
    <title>Syncify - Spotify Playlist Combiner</title>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Figtree', serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
        }

        .content {
            padding: 20px;
        }
        
        /* .create-tab {
            position: absolute;
            right: 0;
            top: 100%;
            background-color: #1DB954;
            padding: 10px 60px;
            border-radius: 0 0 0 20px;
            overflow: hidden;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .create-tab:hover {
            background-color: #1ed760;
        }
        .create-tab::before {
            content: '';
            position: absolute;
            top: 0;
            left: -20px;
            width: 40px;
            height: 40px;
            background-color: #1DB954;
            transform: rotate(45deg);
            transform-origin: top right;
            transition: background-color 0.3s ease;
        }
        .create-tab:hover::before {
            background-color: #1ed760; 
        }
        .create-tab-text {
            position: relative;
            z-index: 1;
            color: white;
            font-weight: bold;
        } */

        .create-playlist-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: #1DB954;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 12px rgba(29, 185, 84, 0.5);
        }
        .create-playlist-button:hover {
            background-color: #1ed760;
        }
        
        h1 {
            color: #1DB954;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000000;
            padding: 10px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
            height: 40px;
        }
        /* #include-duplicates {
            margin-top: 20px;
        } */
        
        .include-duplicates {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .include-duplicates label {
            margin-left: 5px;
            color: white;
        }

        .logo {
            color: #1DB954;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }
        .nav-buttons {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .nav-button {
            color: #ffffff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }
        .nav-button:hover {
            background-color: #282828;
        }
        .playlist-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
            gap: 20px;
            margin-top: 20px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        .playlist-item {
            cursor: pointer;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .playlist-item:hover {
            transform: scale(1.05);
        }
        .playlist-item img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        .playlist-item.selected img {
            border: 3px solid #1DB954;
            box-shadow: 0 0 10px #1DB954;
        }
        .playlist-name {
            margin-top: 10px;
            font-size: 14px;
        }

        @media (max-width: 1200px) {
            .playlist-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 900px) {
            .playlist-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .playlist-grid {
                grid-template-columns: 1fr;
            }
        }

    </style>
    <script>
        function toggleSelection(element) {
            element.classList.toggle('selected');
            var checkbox = element.querySelector('input[type="checkbox"]');
            checkbox.checked = !checkbox.checked;
        }

        function createPlaylist() {
            var form = document.getElementById('playlist-form');
            form.submit();
        }

        function toggleDuplicatesInfo() {
            var info = document.getElementById("duplicatesInfo");
            info.style.display = info.style.display === "none" ? "block" : "none";
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelector('.logout-button').addEventListener('click', function(e) {
                localStorage.clear();
                sessionStorage.clear();
                document.cookie.split(";").forEach(function(c) { 
                    document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); 
                });
            });
        });
    </script>
</head>
<body>
    <div class="header">
        <a href="{{ url_for('index') }}" class="logo">Syncify</a>
        <div class="nav-buttons">
            <a href="#" class="nav-button"><b>Privacy Policy</b></a>
            <a href="#" class="nav-button"><b>Contact</b></a>
            <a href="{{ url_for('logout') }}" class="nav-button logout-button"><b>Logout</b></a>
        </div>
    </div>

    <div class="content">
        <h2>Choose the playlists you want to combine into a single playlist!</h2>
        
        <form id="playlist-form" action="{{ url_for('create_playlist') }}" method="post">
            <div class="playlist-grid">
                {% for playlist in playlists %}
                    <div class="playlist-item" onclick="toggleSelection(this)">
                        <img src="{{ playlist.images[0].url if playlist.images else 'default_playlist_image.jpg' }}" alt="{{ playlist.name }}">
                        <div class="playlist-name">{{ playlist.name }}</div>
                        <input type="checkbox" name="playlists" value="{{ playlist.id }}" style="display: none;">
                    </div>
                {% endfor %}
            </div>
            
            <div class="include-duplicates">
                <input type="checkbox" id="include_duplicates" name="include_duplicates">
                <label for="include_duplicates">Include duplicates</label>
            </div>
        </form>
    </div>

    <button class="create-playlist-button" onclick="createPlaylist()">Create Playlist</button>
</body>
</html>