<!DOCTYPE html>
<html>
<head>
    <title>Syncify - Playlist Created</title>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Figtree', serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
        }

        .content {
            padding: 20px;
        }

        .copyright {
            text-align: center;
            margin-top: 200px;
            padding-bottom: 20px;
            color: #888;
            font-size: 14px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000000;
            padding: 10px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
            height: 40px;
        }

        .logo {
            color: #ffffff;
            font-size: 25px;
            font-weight: bold;
            text-decoration: none;
            padding-left: 5px;
        }

        .nav-buttons {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .nav-button {
            color: #ffffff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        .nav-button:hover {
            background-color: #282828;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        ol {
            max-width: 800px;
            margin: 0 auto;
        }

        li {
            margin-bottom: 10px;
        }

        .back-button {
            display: block;
            width: 200px;
            margin: 30px auto;
            background-color: #1DB954;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: bold;
        }

        .back-button:hover {
            background-color: #1ed760;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelector('.logout-button').addEventListener('click', function(e) {
                localStorage.clear();
                sessionStorage.clear();
                document.cookie.split(";").forEach(function(c) { 
                    document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); 
                });
            });
        });
    </script>
</head>
<body>
    <div class="header">
        <a href="{{ url_for('index') }}" class="logo">Syncify</a>
        <div class="nav-buttons">
            <a href="#" class="nav-button"><b>Privacy Policy</b></a>
            <a href="#" class="nav-button"><b>Contact</b></a>
            <a href="{{ url_for('logout') }}" class="nav-button logout-button"><b>Logout</b></a>
        </div>
    </div>

    <div class="content">
        <h1>New Playlist Created: {{ playlist_name }}</h1>
        <p>Your new playlist has been created with the following tracks:</p>
        <ol>
        {% for track in tracks %}
            <li>{{ track[2] }} (Added: {{ track[1] }}, From playlist: {{ track[3] }})</li>
        {% endfor %}
        </ol>
        <a href="{{ url_for('index') }}" class="back-button">Back to playlist selection</a>
    </div>

    <div class="copyright">
        © Syncify 2024
    </div>
</body>
</html>